$headerfont: 'Josefin Sans';
$regfont : 'Alata';
$primarycolor: white;
$secondarycolor : black;
$dg: hsl(0, 0%, 55%);
$vdg : hsl(0, 0%, 41%);

.attribution { 
    font-size: 11px; 
    text-align: center;
    a {
        color: hsl(228, 45%, 44%); 
    }
    width: 100%;
}

li {
    a { 
        text-decoration: none;
        color: $primarycolor;
    }
}

body {
    background-color: $primarycolor;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  nav {
    position: fixed;
    width: 100%;
    display: flex;
    height: 105px;
    padding: 0 6.5%;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    transition: background-color 0.5s; 

}
  
  .site-content {
    max-width: 1100px;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .site-content__headline {
    font-weight: 200;
    color: $primarycolor;
    font-size: calc(2vw + 10px);
  }
  
  .menu-icon {
    height: 15px;
    width: 25px;
    z-index: 2;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
body.nav-active .menu-icon .bar:nth-child(2) {
    opacity: 0;
}

body.nav-active .menu-icon .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

body.nav-active .menu-icon .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}
.bar {
    display: block;
    width: 25px;
    height: 1px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: $primarycolor;
} 
  .nav {
    position: fixed;
    z-index: 1;
  }
  .nav:before, .nav:after {
    content: "";
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(234, 234, 234, 0.2);
    z-index: -1;
    transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.8s;
    transform: translateX(0%) translateY(-100%);
    top: 0;
    left: 0;
}
  .nav:after {
    background: black;
    transition-delay: 0s;
  }
  .nav:before {
    transition-delay: 0.1s;
  }
  
  .nav__content {
    position: fixed;
    width: 100%;
    font-size: calc(2vw + 16px);
    cursor: none;
    height: calc(44vw + 102px);
    display: flex;
    box-sizing: border-box;
    font-family: 'Josefin Sans';
    text-transform: uppercase;
    margin-top: 17.5vh;
}
ul.nav__list {
    display: flex;
    flex-direction: column;
    width: max-content;
    justify-content: space-between;
    color: $primarycolor;
    padding: 0;
}
  .nav__list-item {
    position: relative;
    display: inline-block;
    transition-delay: 0.8s;
    opacity: 0;
    transform: translate(0%, 100%);
    transition: opacity 0.2s ease, transform 0.3s ease;
    margin-right: 25px;
  }
  .nav__list-item:before {
    content: "";
    position: absolute;
    background: $primarycolor;
    width: 20px;
    height: 1px;
    top: 100%;
    transform: translate(0%, 0%);
    transition: all 0.3s ease;
    z-index: -1;
  }
  .nav__list-item:hover:before {
    width: 100%;
  }
  body.hidden .nav {
    display: none;
  }
  body.nav-active .nav {
    visibility: visible;
    // display: block;
  }
  body.nav-active .nav:before, body.nav-active .nav:after {
    transform: translateX(0%) translateY(0%);
  }
  body.nav-active .nav:after {
    transition-delay: 0.1s;
  }
  body.nav-active .nav:before {
    transition-delay: 0s;
  }
  body.nav-active .nav__list-item {
    opacity: 1;
    transform: translateX(0%);
    transition: opacity 0.3s ease, transform 0.3s ease, color 0.3s ease;
  }
  body.nav-active .nav__list-item:nth-child(0) {
    transition-delay: 0.5s;
  }
  body.nav-active .nav__list-item:nth-child(1) {
    transition-delay: 0.6s;
  }
  body.nav-active .nav__list-item:nth-child(2) {
    transition-delay: 0.7s;
  }
  body.nav-active .nav__list-item:nth-child(3) {
    transition-delay: 0.8s;
  }
  body.nav-active .nav__list-item:nth-child(4) {
    transition-delay: 0.9s;
  }
  body.nav-active .nav__list-item:nth-child(5) {
    transition-delay: 1s;
  }

  body{
      margin: 0;
  }

  header {
    background: url('../images/mobile/image-hero.jpg') no-repeat;
    background-size: cover;
    width: 100%;
    height: 173vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tagline {
    width: 88%;
    border: 2px solid;
    display: flex;
    height: -moz-fit-content;
    height: calc(42vw + 40px);
    padding-left: 6%;
    color: $primarycolor;
    box-sizing: border-box;
    font-family: 'Josefin Sans';
    text-transform: uppercase;
    font-size: calc(4vw + 5px);
    word-spacing: 10000px;
    align-items: center;
}

h1 {
    font-weight: 200;
    margin: 0;
}

.logo {
  z-index: 2;
  display: block;
  width: 44%;
  height: fit-content;
}

img{
  width: 100%;
  display: block;
}

#profile {
  overflow: auto;
    .profile-wrapper {
    margin: calc(22vw + 15px) 6.5%;
    text-align: center;
    margin-bottom: calc(15vw + 12px);
    .profile-image {
      margin-bottom: calc(11vw + 7px);
    }
    .profile-content {
      h2 {
        margin-bottom: calc(2vw + 10px);
      }
      .sub-content {
        margin-top: 0;
        font-family: alata;
        font-size: calc(4vw + 0px);
        padding: 0 5%;
        line-height: 1.67;
        color: $dg;
      }
    }
  }
}

h2 {
  font-size: calc(4vw + 17px);
  font-family: 'Josefin Sans';
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
  color: $vdg;
}

.item1 {
grid-area: a;
}
.item2 {
grid-area: b;
}

#creations {
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: 
  'a'
  '.'
  '.'
  '.'
  '.'
  '.'
  '.'
  '.'
  '.'
  'b'
  ;
  padding: 0 6.5%;
  grid-gap: 6.3vw;
  .see-all {
    background-color: transparent;
    width: 49%;
    margin: 0 auto;
    border: 1px solid;
    border-color: $secondarycolor;
    padding: 2.5% 0;
    font-family: 'Alata';
    text-transform: uppercase;
    font-size: calc(4vw + 3px);
    margin-top: calc(2vw + 3px);
    letter-spacing: 3px;
    /* font-weight: 400; */
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .see-all:hover {
    background-color: $secondarycolor;
    color: $primarycolor;
  }
  .item {
    position: relative;
    color: $primarycolor;
    z-index: -1;
    h3 {
      position: absolute;
      font-family: 'Josefin Sans';
      text-transform: uppercase;
      font-weight: 200;
      margin: 0;
      bottom: 20px;
      font-size: calc(4vw + 9px);
      word-spacing: 1000px;
      left: 6%;
      width: 37.6%;
    }
  }
  .item5, .item7, .item10 {
    h3 {
      word-spacing: 0;
    }
  }
  .item:before {
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0,0,0,0.7) 0%, rgba(255,255,255,0) 100%);
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    transition: all 0.3s ease;
  }
  .item:hover {
  color: $secondarycolor;
  }
  .item:hover:before {
    background: rgba(255,255,255, 0.5);
  }
}


footer {
  background-color: $secondarycolor;
  margin-top: calc(21vw + 17px);
  text-align: center;
  padding: calc(10vw + 17px) 6.5%;
  font-family: 'Alata';
  .logo {
    margin: 0 auto;
    margin-bottom: calc(6vw + 12px);
  }
  .footer-nav {
    margin-bottom: calc(9vw + 17px);
    ul {
      padding: 0;
      li {
        margin-bottom: calc(1vw + 16px);
        font-size: calc(4vw + 0px);
        list-style: none;
      }
    }
  }
  .media-social {
    display: flex;
    justify-content: space-around;
    padding: 0 25%;
  }
  p {
    color: $dg;
    font-size: calc(4vw + 0px);
    margin-top: calc(3vw + 8px);
  }
  .link {
    color: $primarycolor;
    cursor: pointer;
    position: relative;
    white-space: nowrap;
  }
  .link--dia::after {
    content: '';
    top: calc(100%);
    width: 50%;
    left: 25%;
  }
  .link--dia::after {
    opacity: 0;
    transform-origin: 50% 0%;
    transform: translate3d(0, 3px, 0);
    transition-property: transform, opacity;
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(0.2, 1, 0.8, 1);
  }
  .link::after {
    position: absolute;
    height: 2px;
    background: currentColor;
    top: 137%;
    pointer-events: none;
  }
  a:hover {
    outline: none;
  }
  .link--dia:hover::after {
    transition-delay: 0.1s;
  }
  .link--dia:hover::after {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition-timing-function: cubic-bezier(0.2, 0, 0.3, 1);
  }
}

@media screen and (min-width: 768px){
  nav {
    height: 160px;
    position: absolute;
    padding: 0 11.5%;
    align-items: center;
    .logo {
      width: 17.4%;
    }
    .menu-icon {
      display: none;
    }
    .nav {
      width: 34.5%;
      position: relative;
      display: inline-block !important;
      .nav__content {
        height: fit-content;
        position: relative;
        font-size: calc(1vw + 1px);
        font-family: $regfont;
        text-transform: capitalize;
        margin: 0;
        display: block;
        .nav__list {
          flex-direction: row;
          width: 100%;
          .nav__list-item {
            transform: none;
            opacity: 1;
            margin: 0;
            .nav-link {
              color: $primarycolor;
              cursor: pointer;
              position: relative;
              white-space: nowrap;
            }
            .nav-link::after {
              content: '';
              top: calc(100%);
              width: 50%;
              left: 25%;
            }
            .nav-link::after {
              opacity: 0;
              transform-origin: 50% 0%;
              transform: translate3d(0, 3px, 0);
              transition-property: transform, opacity;
              transition-duration: 0.3s;
              transition-timing-function: cubic-bezier(0.2, 1, 0.8, 1);
            }
            .nav-link::after {
              position: absolute;
              height: 2px;
              background: currentColor;
              top: 137%;
              pointer-events: none;
            }
            a:hover {
              outline: none;
            }
            .nav-link:hover::after {
              transition-delay: 0.1s;
            }
            .nav-link:hover::after {
              opacity: 1;
              transform: translate3d(0, 0, 0);
              transition-timing-function: cubic-bezier(0.2, 0, 0.3, 1);
            }
          }
          .nav__list-item:before {
            display: none;
          }
        }
      }
    }
    .nav:before, .nav:after{
      display: none;
    }
  }
  header {
    background: url("../images/desktop/image-hero.jpg") no-repeat;
    height: 45vw;
    padding: 0 11.5%;
    box-sizing: border-box;
    justify-content: flex-start;
    background-size: cover;
    .tagline{
      font-size: calc(2vw + 7px);
      padding: 3.5%;
      margin-top: 80px;
      height: calc(10vw + 135px);
      width: 58.5%;
      word-spacing: 0;
      padding-top: calc(2vw + 24px);
    }
  }
  #profile {
    padding: 11.2% 11.4%;
    padding-right: 4%;
    padding-bottom: 9.6%;
    .profile-wrapper {
      display: grid;
      grid-template-columns: 46.8% 1em 52%;
      grid-template-rows: calc(12vw + 10px) 25vw;
      margin: 0;
      text-align: left;
      .profile-image {
        grid-column: 1/-1;
        grid-row: 1/-1;
        max-width: calc(50vw + 13px);
      }
      .profile-content {
        background: white;
        display: block;
        grid-column: -3/-1;
        grid-row: -2/-1;
        height: auto;
        max-width: 50vw;
        min-width: 20vw;
        padding: 9% 15%;
        z-index: 1;
        h2 {
          margin-bottom: 7.2%;
        }
        .sub-content {
          font-size: calc(1vw + 1px);
          letter-spacing: 0px;
          padding: 0;
        }
      }
    }
  }

  h2 {
    font-size: calc(4vw + -11px);
    text-align: left;
    letter-spacing: 1px;
  }

  .item1 {
    grid-area: a;
  }

  .item2 {
    grid-area: b;
  }

  #creations {
    padding: 0 11.5%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    'a a b b';
    gap: calc(1vw + 11px) 2.5%;
    grid-template-rows: calc(2vw + 78px) auto auto;
    h2 {
      margin: 0;
    }
    .see-all {
      font-size: calc(1vw + 1px);
      margin: 0;
      position: relative;
      justify-self: right;
      height: min-content;
      width: 30%;
    }
    .item {
      h3 {
        font-size: calc(2vw + 3px);
        width: 70%;
        left: 15%;
        bottom: 7%;
        word-spacing: 1000px;
      }
    }
    .item5, .item7, .item10 {
      h3 {
        word-spacing: 1px;
      }
    }
    .item:before {
    background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, rgba(255,255,255,0) 50%);
    }
  }

  footer {
    margin-top: calc(11vw + 27px);
    display: flex;
    width: 100%;
    box-sizing: border-box;
    text-align: unset;
    padding: calc(2vw + 16px) 11.5%;
    flex-wrap: wrap;
    .wrapper {
      width: 50%;
      .logo {
        margin: 0;
        width: 26%;
        margin-bottom: calc(1vw + 13px);
      }
      .footer-nav {
        margin: 0;
        ul {
          align-items: center;
          display: flex;
          li {
            font-size: calc(1vw + 1px);
            margin: 0;
            margin-right: calc(1vw + 16px);
          }
        }
      }
      .media-social {
        justify-content: space-between;
        padding: 0;
        padding-left: 74%;
      }
      p {
        font-size: calc(1vw + 1px);
        margin-top: calc(1vw + 13px);
        text-align: right;
      }
    }
  }
}
